# Mecalux

./: Mecalux.sln
Mecalux.Application/: Mecalux.Application.csproj  Program.cs  appsettings.json
Mecalux.Application.Test/: UnitTest1.cs
Mecalux.Application/Controllers/: WordController.cs
Mecalux.Application/Properties/: launchSettings.json
Mecalux.Domain/: Mecalux.Domain.csproj
Mecalux.Domain.Test/: Mecalux.Domain.Test.csproj
Mecalux.Domain.Test/Service/Impl/: CharacterCounterServiceTest.cs  TextAnalyticsServiceTest.cs  TextServiceTest.cs  WordsServiceTest.cs
Mecalux.Domain/Exceptions/: ParamOptionWrongException.cs
Mecalux.Domain/ObjectValue/: Statistics.cs
Mecalux.Domain/Service/: ICharacterCounterService.cs  ITextAnalyticsService.cs  ITextService.cs  IWordsService.cs
Mecalux.Domain/Service/Impl/: CharacterCounterService.cs  TextAnalyticsService.cs  TextService.cs  WordsService.cs
Mecalux.Infraestructure/: Class1.cs  Mecalux.Infraestructure.csproj
Mecalux.Infraestructure/ApiRest/: BaseApiRest.cs  TextAnalyticsApiRest.cs  TextServiceApiRest.cs
Mecalux.WPF/: App.xaml  App.xaml.cs  Mecalux.WPF.csproj  WordsUI.xaml  WordsUI.xaml.cs
