<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mecalux.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="mecalux.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mecalux.Domain\Mecalux.Domain.csproj" />
    <ProjectReference Include="..\Mecalux.Infraestructure\Mecalux.Infraestructure.csproj" />
  </ItemGroup>

</Project>
